Lab – Access Guided Configuration
-----------------------------------

The first step in deploying an API protection profile is accessing the guided configuration

Task – Access the API Protection Guided Configuration
~~~~~~~~~~~~~~~~~~~~~~~~~

1. From the webbrowser, click on the **Access** tab located on the lefthand side.

|image0|

2. Click **Guided Configuration**

|image1|

3. Click **API Protection**

|image2|

4. Click **API Protection Proxy**

|image3|

5. Click **Next**


.. NOTE::  BLAH BLAH Different topologies for API Protection.

|image4|


.. |image0| image:: /media/image000.png
.. |image1| image:: /media/image001.png
.. |image2| image:: /media/image002.png
.. |image3| image:: /media/image003.png
.. |image4| image:: /media/image004.png
