Lab – Security Settings
------------------------------------------------

In this section you create a pool that contains the IP address of the IIS server hosting the website requiring mTLS.

Task – Create the Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Navigate to Local Traffic>>Pools>>Pool List, then **click** the + symbol to create a new Pool

|image30|


#. Enter mTLS_POOL for the Pool Name
#. Select **https** from the list of available monitors
#. Enter **10.1.20.6** for the member address
#. Enter **443** for the member port
#. **Click** add
#. **Click** Finished

|image31|


.. |image30| image:: /media/image030.png
.. |image31| image:: /media/image031.png