Lab – Create Dependency Objects
-----------------------------------

The first step in deploying an API protection profile is accessing the guided configuration

Task – Create a DNS Resolver
~~~~~~~~~~~~~~~~~~~~~~~~~


1. From the webbrowser, click on the **Network** tab located on the lefthand side.

|image5|

2. Navigate to DNS Resolvers>>DNS Resolver List, then **click** the + symbol to create a new DNS Resolver object

|image6|

3. Enter the Name **INTERNAL_RESOLVER**
4. Click Save

|image7|

5. Click the **INTERNAL_RESOLVER** object you just created

|image8|

6. Click the center tab **Forward Zones**

|image9|

7. Click **Add** located in the right hand corner

|image10|

8. Enter the Name **.**
9. Enter the Address **10.1.20.7**
10. Click **Add**
11. Click **Finished**

|image11|






.. |image5| image:: /media/image005.png
.. |image6| image:: /media/image006.png
.. |image7| image:: /media/image007.png
.. |image8| image:: /media/image008.png
.. |image9| image:: /media/image009.png
.. |image10| image:: /media/image010.png
.. |image11| image:: /media/image011.png