Lab – Summary
------------------------------------------------

The Summary page is designed for reviewing the configuation that is about to be deployed.  In the event a change is required anywhere in the configuration the pencil icon on the right side can be selected to quickly edit the appropriate section.

Task – Review the Summary page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#. BLAH BLAH BLAH

Task – Deploy the configuration 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. **Click** Deploy

|image26|

.. |image26| image:: /media/image026.png


