Lab – Access Guided Configuration
-----------------------------------

The first step in deploying an API protection profile is accessing the guided configuration

Task – Access the API Protection Guided Configuration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. From the webbrowser, click on the **Access** tab located on the left side.

|image0|

2. Click **Guided Configuration**

|image1|

3. Click **API Protection**

|image2|

4. Click **API Protection Proxy**

|image3|

5. Click **Next**


.. NOTE::  BLAH BLAH Different topologies for API Protection.

|image4|

.. |image0| image:: /_static/class1/module1/image000.png
.. |image1| image:: /_static/class1/module1/image001.png
.. |image2| image:: /_static/class1/module1/image002.png
.. |image3| image:: /_static/class1/module1/image003.png
.. |image4| image:: /_static/class1/module1/image004.png


