Lab – Create Dependency Objects
-----------------------------------

The first step in deploying an API protection profile is accessing the guided configuration

Task – Create a DNS Resolver
~~~~~~~~~~~~~~~~~~~~~~~~~


1. From the webbrowser, click on the **Network** tab located on the lefthand side.

|image5|

2. Navigate to DNS Resolvers>>DNS Resolver List, then **click** the + symbol to create a new DNS Resolver object

|image6|

3. Enter the Name **INTERNAL_RESOLVER**
4. Click Save

|image007|

5. Click the **INTERNAL_RESOLVER** object you just created

|image008|

6. Click the center tab **Forward Zones**

|image009|

7. Click **Add** located in the right hand corner

|image010|

8. Enter the Name **.**
9. Enter the Address **10.1.20.7**
10. Click **Add**
11. Click **Finished**

|image011|




1. From the webbrowser, click on the **Access** tab located on the lefthand side.

|image0|

2. Click **Guided Configuration**

|image1|

3. Click **API Protection**

|image2|

4. Click **API Protection Proxy**

|image3|

5. Click **Next**


.. NOTE::  BLAH BLAH Different topologies for API Protection.

|image4|


.. |image0| image:: /media/image000.png
.. |image1| image:: /media/image001.png
.. |image2| image:: /media/image002.png
.. |image3| image:: /media/image003.png
.. |image4| image:: /media/image004.png
